<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="A basic introduction into HTML and CSS styling"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="Morris_EX2.css" type="text/css" rel="stylesheet"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <div id="container">

            <h1>Learning the Basics of HTML and CSS</h1>

            <h2>Chapter 1: HTML</h2>

            <p class ="intro" >
            Suspendisse efficitur sit amet justo tristique efficitur. In nisi ante, dignissim nec turpis pharetra, rhoncus volutpat quam. Suspendisse faucibus, nulla at iaculis aliquam, sapien est venenatis tellus, non maximus libero nunc tristique lorem. Curabitur pellentesque ante vitae consequat blandit. Vivamus dignissim finibus tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi nisi purus, sollicitudin non tortor ac, mollis finibus ligula. Praesent scelerisque porttitor erat, a tempor lacus feugiat at. Donec lacinia volutpat ligula, at suscipit dolor consectetur sed. Aliquam erat volutpat. Etiam eu tellus commodo, elementum mauris et, vestibulum quam. Donec ornare molestie massa nec mattis. Aliquam leo elit, lacinia et orci ut, pharetra ultricies augue. 
            </p>

            <p>
            Morbi orci enim, aliquam nec auctor quis, pulvinar sit amet orci. <span class="sentence">Fusce ac porta nulla.</span> Cras in nulla feugiat, vestibulum purus sed, fermentum ex. Suspendisse sed nisl accumsan, cursus diam eu, convallis nisi. Proin ultricies eros a magna auctor, sit amet ultrices massa tempor. Sed finibus molestie dui. Cras sed tellus cursus, sagittis ante sed, finibus sem. Sed fermentum est a semper consectetur. Curabitur ut nisl at dui tempus feugiat eget id ligula. Integer turpis nibh, mattis eget posuere in, tincidunt in risus. Suspendisse auctor, dui in vehicula interdum, justo diam mollis lorem, sed congue orci nisi vitae arcu. 
            </p>

            <p>
            Duis mollis, velit a consequat sodales, est erat lobortis nunc, id luctus tellus tortor quis eros. Vestibulum nec lectus vitae elit sodales commodo et id nibh. Donec at urna auctor, eleifend mi sit amet, condimentum quam. Vivamus elit sapien, blandit non orci in, feugiat efficitur elit. Sed sodales lectus nec lorem tristique, ac efficitur risus consectetur. Nam tempus sollicitudin ex vel auctor. In hac habitasse platea dictumst. Ut nec imperdiet quam. Etiam laoreet tincidunt odio dictum mattis. 
            </p>

            <p>
            Nullam sit amet blandit risus. Nulla nec cursus neque, a mollis nibh. Proin bibendum scelerisque euismod. Ut vitae varius libero. Donec iaculis purus quam, ac consectetur ipsum volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tempus sapien. Aliquam pulvinar viverra nibh ut fermentum. Sed eget dui eu nisi luctus sodales nec non purus. Mauris faucibus ipsum vitae enim elementum, vitae dictum lacus rhoncus. Vivamus sed nisl viverra, dictum metus ut, vestibulum enim. Vivamus mauris dolor, ultricies a varius nec, accumsan quis diam. Integer iaculis lectus et felis dictum, sed vehicula erat hendrerit. Quisque id molestie diam. 
            </p>

            <hr />

            <address>
                <p>
                    <a href="https://www.bellevue.edu/" target="_blank">Bellevue Univeristy</a>
                </p>

                <p>
                    1000 Galvin Road South
                </p>

                <p>
                    Bellevue, NE 68005
                </p>

            </address>
        </div>
    </body>
</html>