html 
{
    background-color: rgba(247, 112, 24, .2);
}

h1, h3, figure, figcaption
{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8, 1);

}

#image-gallery 
{
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

figcaption
{
    font-style: italic;
    font-size: .75em;
}

img 
{
    width: 400px;
    height: 350px;
}

.gallery-item 
{
    border: 1px solid rgba(185, 63, 8, 1);
    border-radius: 15px;
    padding: 5px;
}