<!DOCTYPE html>

<html lang="en">
    <head>

        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- external CSS stylesheet -->
        <link href="Morris_EX4.css" type="text/css" rel="stylesheet"/>

        <!-- Google fonts for Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        

    </head>

    <body>
        <div id="container">

        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        
            <!-- place for images -->
            <div id="image-gallery">

               <div id="img1" class="gallery-item">
                    <h3 class="gallery-title">River</h3>

                    <figure>
                        <img src="images/elizaveta-levina-PbFwJZFiNkA-unsplash.jpg" alt="1">

                        <figcaption>(author: Elizaveta Levina)</figcaption>
                    </figure>
               </div>
               
               <div id="img2" class="gallery-item">
                    <h3 class="gallery-title">Mountain Lake</h3>

                    <figure>
                        <img src="images/jacqueline-rivera-IC5uq6OWxuw-unsplash.jpg" alt="2">

                        <figcaption>(author: Jacqueline Rivera)</figcaption>
                    </figure>
               </div>

               <div id="img3" class="gallery-item">
                    <h3 class="gallery-title">Beach Waves</h3>

                    <figure>
                        <img src="images/bernd-dittrich-dyzOMHeqRjY-unsplash.jpg" alt="3">

                        <figcaption>(author: Bernd Dittrich)</figcaption>
                    </figure>
               </div>

            </div>

        </div>

    </body>

</html>