
h1
{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#movies 
{
    width: 45%;
    float: left;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}

#learned 
{
    width: 45%;
    float: right;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}

#roman 
{ 
    list-style-type: upper-roman;
}

#footer 
{
    margin-top: 60%;
    width: 100%;
}

#to-top 
{
    float: right;
    margin-bottom: 20px;
}

h3
{
    font-weight: 500;
}

#favorite-url, #to-top
{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

#favorite-url:hover, #to-top:hover 
{
    text-decoration: underline;
}




