<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="A basic introduction into HTML and CSS styling"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="Morris_EX5.css" type="text/css" rel="stylesheet"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>
        
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
            
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Books
                </div>

                <div class="card-content">
                    <ol>
                        <li>Dresden Files series</li>
                        <li>Jane Yellowrock series</li>
                        <li>Mercy Thompson series</li>
                        <li>Earth's Children series</li>
                        <li>The Inheritance Cycle</li>
                    </ol>
                </div>
            </div>
        </div>

        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
            </p>
        </footer>
    </body>
</html>