<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Jason Morris CSD 340 Landing Page</title>

        <link href="site.css" type="text/css" rel="stylesheet"/>

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>

        <div id = "container">

            <h1>Jason Morris's Landing Page</h1>
            <h2>CSD 340 Web Development with HTML and CSS</h2>

            <hr />

            <h3>Module Assignments</h3>

            <ul>
                <li><a href="module-2/Morris_EX1.html">Assignment 2.2</a></li>
                <li><a href="module-3/Morris_EX2.html">Assignment 3.2</a></li>
                <li><a href="module-4/Morris_EX3.html">Assignment 4.3</a></li>
                <li><a href="">Assignment 5</a></li>
                <li><a href="">Assignment 6</a></li>
                <li><a href="">Assignment 7</a></li>
                <li><a href="">Assignment 8</a></li>
                <li><a href="">Assignment 9</a></li>
            </ul>

            <h3>Projects</h3>

            <ul>
                <li><a href="#">bioSite Project Home Page</a></li>
                <li><a href="#">Final Exam</a></li>
            </ul>

            <h4>Improtant Links</h4>

            <ul>
                <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank"></a>W3C CSS Validator</li>
                <li><a href="https://www.w3schools.com/html/ " target="_blank"></a>HTML Tutorial</li>
                <li><a href="https://github.com/buwebdev/csd-340" target="_blank"></a>CSD 340's GitHub Repository</li>
                <li><a href="https://bruinconnect.bellevue.edu/" target="_blank"></a>BRUIN Connect</li>
            </ul>

        </div>
        

    </body>
</html>