<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="Final display knowlage of class"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="Morris_Final.css" type="text/css" rel="stylesheet"/>
        
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    
    </head>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <body>
        <header id="home">
           <h1>CSD 340 Web Development with HTML and CSS</h1>
           <h2>Jason Morris</h2>
           <h3>Final Project</h3>
           <h3>6/4/2022</h3>
           <img src="FImage/jason2.jpg" alt="Jason Morris" class="img">
         </header>
     
         

         <div class="container">

            <div class="hobbies" id="hobbies">
                <h3>Hobbies</h3>
    
                <div class="col-3">
<!--card for puzzles-->
                    <div class="card">
                        <div class="card-title">
                            Puzzles
                        </div>
                        <img src="FImage/puzzles.jpg" alt="3D crystal puzzles." class="img2">
                        <div class="card-content">
                            <p>I have loved puzzles my whole life, I have over 100 of them. It does not matter if it is 2D, 3D, or abstract. 
                            This is one reason I got into coding in the first place, it is a puzzle in that you get to make the pieces fit and look how you want. 
                            My love for puzzles has gone to my son, we will do all kinds of puzzles together.</p>
                        </div>
                    </div>
<!--card for games-->
                    <div class="card">
                        <div class="card-title">
                            Games
                        </div>

                        <img src="FImage/games.jpg" alt="Assortment of Risk games." class="img2">
                        
                        <div class="card-content">
                            <p>Games have also been a big part of my life, I find it is a good way to spend time with family. 
                            I have all kinds of them: board, card, trivia, and even ones for the yard. 
                            My favorites are different versions of Risk, my son wants to learn them but he does not have the patients for such a long game.</p>
                        </div>
                    </div>
<!--card for viedo games-->   
                    <div class="card">
                        <div class="card-title">
                            Video Games
                        </div>

                        <img src="FImage/vgames.jpg" alt="Assortment of Wii games." class="img2">
                        
                        <div class="card-content">
                            <p>Video games are also part of how I like to spend my time. 
                            I prefer RPG games or active games like Mario or Wii Sports. 
                            My son is learning better hand-eye coordination through the use of these. 
                            We use these games as special daddy-son time.</p>
                        </div>
                    </div>
                </div>
            </div>

            <br /><br />

            <div class="experience" id="experience">
                <h3>Experience</h3>
    
                <div class="col-3">
<!--card for scouts-->
                    <div class="card">
                        <div class="card-title">
                            Scouts
                        </div>

                        <img src="FImage/smore.jpg" alt="Son eating smore." class="img2">

                        <div class="card-content">
                            <p>I started in Campfire USA when I was 5, and ever since I have been a scout. 
                            I earned the WoHeLo medallion (equivalent to Eagle Scout) in three years when it is usually done in 4 years. 
                            I have now started to teach my son my skills.
                            He loves fire safty and smores.</p>
                        </div>
                    </div>
<!--card for pets -->    
                    <div class="card">
                        <div class="card-title">
                            Pets
                        </div>

                        <img src="FImage/cats.jpg" alt="Picture of cats on bed." class="img2">
                            
                        <div class="card-content">
                            <p>I have owned pets my whole life. 
                            I did not find out that I am allergic to them until the last 10 years, 
                            but I love my wife, so we have 5 cats and a chinchilla. 
                            We have twin grays Fred and George, yes named after the famed Harry Potter twins (age 10), the black one is Smokey, 
                            my son’s emotional support cat (age 2), the white one Snowball is our first cat (age 12), and Mushu a multicolor, named after the dragon in Mulan (litter mate to the twins) and she does not like her picture taken. 
                            All of them are rescued from under porches and out of dumpsters. 
                            The chinchilla was born to us during Hanukkah so we name him Hans.</p>
                        </div>
                    </div>
<!--card for Lego-->   
                    <div class="card">
                        <div class="card-title">
                            Legos
                        </div>
                        
                        <img src="FImage/lego.jpg" alt="Son with lego Mario Boser ship." class="img2">

                        <div class="card-content">
                            <p>I have always had a love for building things, especially with Legos. 
                            My son follows me in this, he worked hard and saved up his money to buy his own large Mario Lego Bowser’s Airship. 
                            It took us 6 hours to build it together. 
                            Sometimes we take over the whole dining room table and build all day long.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <br /><br />

            <div class="contact" id ="contact">
                <div class="full-width">
                    <div class="card-title">
                       Contact Form
                    </div>
    
                    <div class="card-content" id="noindent">
    
                        <div class="form">
                            <div class="form-field">
                                <label for="txtFirstName">First name:</label>
                                <input type="text" id="FName" class="input" name="FirstName" />
                            </div>
                            <div class="form-field">
                                <label for="txtLastName">Last name:</label>
                                <input type="text" id="LName" class="input" name="LastName" />
                            </div>
                            <div class="form-field">
                                <label for="txtEmail">Email:</label>
                                <input type="text" id="Email" class="input" name="Email" />
                            </div>
                            <br>
                            <div class="form-field">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <p>
            &copy; <script>document.write(new Date().getFullYear())</script> - <a href=https://styx07.github.io/csd-340 TARGET="_blank">Jason Morris</a>
        </p>
    </footer>
</html>