nav
{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f70303;
    padding: 5px;
}

.navbar a 
{
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}

.navbar a:hover 
{
    background-color: #840404;
    color: black;
}

html 
{
    box-sizing: border-box;
}

#home, #hobbies, #experience, #contact
{
padding-top: 10px;
}

body 
{
    margin: 0 auto;

}

.form
{
    margin-left: 10px;
    height: 200px;
}

input
{
    position: absolute;
    left: 90px;
}

button
{
    position: absolute;
    left: 100px;
    width: 150px;
}

button:hover
{
    color: red;
} 

.col-3 
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

h1, h2, h3, .card-title, img
{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card-content
{
    margin: 4px;
    text-align: justify;
    text-indent: 50px;
}

#noindent
{
    text-indent: 0px;
}

h1
{
    font-size: 3em;
}

h2
{
    font-size: 2.5em;
}
 
h3, .card-title
{
    font-size: 2em;
}

.img2
{
max-width: 90%;
}

footer
{
    background-color: bisque;
     
    bottom: 0;
    width: 100%;
}

footer p
{
    color: #000000;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a
{
    text-decoration: none;
    color: #000000;
}

footer a:hover
{
    text-decoration: underline;
    color: red
}